@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"); /* flexbox */
/* fonts */
/*Media Queries - mobile first*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: auto;
}

footer {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

fieldset,
button,
input {
  border: none;
}

:focus {
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.header__logo-txt {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  font-weight: 400;
}

.localisation {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.reservation__content {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.card__like-icon {
  font-size: 1.375rem;
}
.card__title {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
}
.card__subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 300;
}
.card--new {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.button-style1,
.button-style2 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
}
.footer__link--semi-bold {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.header__logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: initial;
  width: 100%;
  height: 63px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}
@media (min-width: 1440px) {
  .header__logo-container {
    height: 96px;
  }
}
@media (min-width: 1440px) {
  .header__logo-txt {
    display: none;
  }
}
.header__logo-img {
  display: none;
}
@media (min-width: 1440px) {
  .header__logo-img {
    display: flex;
    flex-direction: initial;
    justify-content: initial;
    align-items: initial;
    gap: initial;
    width: 200px;
    height: 34.2px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 16px;
  color: white;
  background-color: #353535;
  padding: 22px 25px;
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: initial;
    align-items: flex-end;
    gap: 16px;
    padding: 30px 25px;
    height: 114px;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 7px;
}
@media (min-width: 768px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: initial;
    align-items: initial;
    gap: 7px;
  }
}
@media (min-width: 1024px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: initial;
    align-items: flex-end;
    gap: 7px;
  }
}
.footer__title {
  height: 27px;
  width: 139px;
}
.footer__link {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  gap: 10px;
  height: 19px;
  width: 190px;
}
.footer__link--alt-size {
  height: 20px;
  width: 130px;
}

.button-style1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  color: white;
  background: linear-gradient(-3.33deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 0;
}
.button-style1::before {
  border-radius: inherit;
  display: block;
  height: 100%;
  width: 100%;
  content: "";
  background: linear-gradient(-3.33deg, #9b63df -11.44%, #ff88de 123.93%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s;
  position: absolute;
}
.button-style1:hover::before, .button-style1:focus::before {
  opacity: 1;
}
.button-style1--sizeM {
  width: 186px;
}

.guide__buttons-container {
  counter-reset: nbButton; /*Initialize counter*/
}

.button-style2 {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  gap: initial;
  list-style-type: none;
  counter-increment: nbButton; /*Increment counter*/
  width: 100%;
}
@media (min-width: 1024px) {
  .button-style2 {
    width: 100%;
    max-width: 335px;
  }
}
.button-style2:before {
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  gap: initial;
  content: counter(nbButton); /*display counter*/
  z-index: 1; /*display atop of button*/
  background-color: #9356dc;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.button-style2__icon {
  color: #7a7a7a;
}
.button-style2__link {
  margin-left: -12px;
  width: 100%;
  border-radius: 20px;
  padding-left: 24px;
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  gap: 23px;
  background-color: #f7f7f7;
  height: 72.38px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.button-style2__link:hover, .button-style2__link:focus {
  background-color: #f7f7f7;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.17);
}
.button-style2__link:hover .button-style2__icon, .button-style2__link:focus .button-style2__icon {
  color: #9356dc;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 16px;
  width: 100%;
  height: 251px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.card--new::before {
  content: "Nouveau !";
  position: absolute;
  right: 3.53%;
  top: 5.18%;
  width: 80px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  background-color: #99e2d0;
  color: #008766;
}
.card:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}
@media (min-width: 1440px) {
  .card {
    max-width: 490px;
  }
}
.card__picture {
  border-radius: 15px 15px 0 0;
  height: 174px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__content-container {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: initial;
  gap: initial;
}
.card__content {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: initial;
  gap: initial;
  padding: 0 25px 0 13px;
}
.card__description {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 5px;
}
.card__like-icon {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: flex-end;
  gap: initial;
  padding-bottom: 20px;
}

.localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background-color: #eaeaea;
  height: 50px;
}

.reservation {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding-top: 39px;
  padding-bottom: 59px;
  background-color: #f3f3f3;
}
.reservation__title {
  margin-bottom: 12px;
  width: calc(100% - 100px);
  min-width: 275px;
}
.reservation__content {
  margin-bottom: 27px;
  width: calc(100% - 60px);
  min-width: 315px;
}

.guide {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 26px;
  padding: 48px 20px 68px 20px;
}
@media (min-width: 1024px) {
  .guide {
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    gap: 25px;
  }
}
@media (min-width: 1024px) {
  .guide__title {
    width: 100%;
    max-width: 1053px;
  }
}
.guide__buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 25px;
}
@media (min-width: 1024px) {
  .guide__buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: initial;
    gap: 24px;
    width: 100%;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 26px;
  background-color: #f3f3f3;
  padding: 57px 17.5px 66px 17.5px;
}
@media (min-width: 1440px) {
  .restaurants {
    padding: 30px 180px;
    align-items: center;
  }
}
.restaurants__cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  width: 100%;
}
@media (min-width: 1440px) {
  .restaurants__cards-container {
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 50px));
    grid-row-gap: 50px;
    grid-column-gap: 100px;
  }
}
.restaurants__card-link {
  width: 100%;
  position: relative;
}
.restaurants__title {
  padding-left: 3px;
  width: 100%;
}
@media (min-width: 1440px) {
  .restaurants__title {
    max-width: 1080px;
  }
}